package web

templ Base() {
	<!DOCTYPE html>
	<html lang="en" class="h-screen">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>Illuminate - Luminaire Management</title>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script src="/assets/js/htmx.min.js"></script>
		</head>
		<body class="bg-gray-100 min-h-screen">
			<nav class="bg-orange-600 text-white shadow-lg">
				<div class="max-w-7xl mx-auto px-4">
					<div class="flex justify-between items-center h-16">
						<div class="flex items-center space-x-8">
							<a href="/" class="text-xl font-bold">Illuminate</a>
							<div class="flex space-x-4">
								<a href="/" class="hover:bg-orange-700 px-3 py-2 rounded">Luminaires</a>
								<a href="/upload" class="hover:bg-orange-700 px-3 py-2 rounded">Upload</a>
							</div>
						</div>
					</div>
				</div>
			</nav>
			<main class="max-w-7xl mx-auto px-4 py-8">
				{ children... }
			</main>
		</body>
	</html>
}
