package web

import "fmt"

templ LuminaireDetailPage(lum LuminaireDetail, photo PhotometricDataDetail) {
	<div id="luminaire-data" data-id={ fmt.Sprint(lum.ID) }></div>
	@Base() {
		<script>
			var luminaireId = document.getElementById('luminaire-data').dataset.id;
			
			function showEditForm() {
				document.getElementById('detail-view').classList.add('hidden');
				document.getElementById('edit-form').classList.remove('hidden');
			}
			
			function cancelEdit() {
				document.getElementById('detail-view').classList.remove('hidden');
				document.getElementById('edit-form').classList.add('hidden');
			}
			
			function saveLuminaire() {
				var form = document.getElementById('edit-luminaire-form');
				var formData = new FormData(form);
				
				fetch('/api/v1/luminaires/' + luminaireId, {
					method: 'PUT',
					body: formData
				})
				.then(function(r) { return r.json(); })
				.then(function(data) {
					if (data.status === 'updated') {
						alert('Luminaire updated successfully!');
						location.reload();
					} else if (data.error) {
						alert('Error: ' + data.error);
					}
				})
				.catch(function(e) {
					alert('Error: ' + e);
				});
			}
		</script>
		<div class="max-w-5xl mx-auto">
			<div class="flex justify-between items-center mb-8">
				<div>
					<a href="/" class="text-orange-600 hover:underline text-sm">← Back to Luminaires</a>
					<h1 class="text-3xl font-bold text-gray-800 mt-2">{ lum.Manufacturer } { lum.Model }</h1>
				</div>
				<div class="flex space-x-2">
					<button onclick="showEditForm()" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-lg">Edit</button>
					<div class="relative group">
						<button class="bg-gray-600 hover:bg-gray-700 text-white py-2 px-4 rounded-lg">Export</button>
						<div class="absolute right-0 mt-0 w-32 bg-white rounded-md shadow-lg hidden group-hover:block z-10">
							<a href={ templ.URL(fmt.Sprintf("/api/v1/luminaires/%d/export?format=ies", lum.ID)) } class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">IES</a>
							<a href={ templ.URL(fmt.Sprintf("/api/v1/luminaires/%d/export?format=cie", lum.ID)) } class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">CIE</a>
							<a href={ templ.URL(fmt.Sprintf("/api/v1/luminaires/%d/export?format=ldt", lum.ID)) } class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">LDT</a>
						</div>
					</div>
					<button onclick="deleteLuminaire()" class="bg-red-600 hover:bg-red-700 text-white py-2 px-4 rounded-lg">Delete</button>
				</div>
			</div>

			</div>

			<div id="detail-view">
				<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
				<div class="md:col-span-2 space-y-6">
					<div class="bg-white rounded-lg shadow-md p-6">
						<h2 class="text-lg font-bold text-gray-800 mb-4 border-b pb-2">Basic Information</h2>
						<div class="grid grid-cols-2 gap-4">
							<div>
								<div class="text-xs text-gray-500 uppercase">Manufacturer</div>
								<div class="text-sm text-gray-800">{ lum.Manufacturer }</div>
							</div>
							<div>
								<div class="text-xs text-gray-500 uppercase">Model</div>
								<div class="text-sm text-gray-800">{ lum.Model }</div>
							</div>
							<div>
								<div class="text-xs text-gray-500 uppercase">Catalog Number</div>
								<div class="text-sm text-gray-800">{ showDash(lum.CatalogNumber) }</div>
							</div>
							<div>
								<div class="text-xs text-gray-500 uppercase">Test Number</div>
								<div class="text-sm text-gray-800">{ showDash(lum.TestNumber) }</div>
							</div>
							<div>
								<div class="text-xs text-gray-500 uppercase">Test Lab</div>
								<div class="text-sm text-gray-800">{ showDash(lum.TestLab) }</div>
							</div>
							<div>
								<div class="text-xs text-gray-500 uppercase">Issue Date</div>
								<div class="text-sm text-gray-800">{ showDash(lum.IssueDate) }</div>
							</div>
							<div>
								<div class="text-xs text-gray-500 uppercase">Test Date</div>
								<div class="text-sm text-gray-800">{ showDash(lum.TestDate) }</div>
							</div>
							<div>
								<div class="text-xs text-gray-500 uppercase">Format</div>
								<div class="text-sm text-gray-800">{ lum.FormatType }</div>
							</div>
						</div>
					</div>

					<div class="bg-white rounded-lg shadow-md p-6">
						<h2 class="text-lg font-bold text-gray-800 mb-4 border-b pb-2">Luminaire Details</h2>
						<div class="grid grid-cols-2 gap-4">
							<div>
								<div class="text-xs text-gray-500 uppercase">Description</div>
								<div class="text-sm text-gray-800">{ showDash(lum.LuminaireDesc) }</div>
							</div>
							<div>
								<div class="text-xs text-gray-500 uppercase">Lamp Type</div>
								<div class="text-sm text-gray-800">{ showDash(lum.LampType) }</div>
							</div>
							<div>
								<div class="text-xs text-gray-500 uppercase">Lamp Catalog</div>
								<div class="text-sm text-gray-800">{ showDash(lum.LampCatalog) }</div>
							</div>
							<div>
								<div class="text-xs text-gray-500 uppercase">Ballast</div>
								<div class="text-sm text-gray-800">{ showDash(lum.Ballast) }</div>
							</div>
							<div>
								<div class="text-xs text-gray-500 uppercase">Luminaire Candela</div>
								<div class="text-sm text-gray-800">{ showDash(lum.LuminaireCandela) }</div>
							</div>
							<div>
								<div class="text-xs text-gray-500 uppercase">Lamp Position</div>
								<div class="text-sm text-gray-800">{ showDash(lum.LampPosition) }</div>
							</div>
						</div>
					</div>

					<div class="bg-white rounded-lg shadow-md p-6">
						<h2 class="text-lg font-bold text-gray-800 mb-4 border-b pb-2">Photometric Data</h2>
						<div class="grid grid-cols-2 gap-4">
							<div>
								<div class="text-xs text-gray-500 uppercase">Symmetry</div>
								<div class="text-sm text-gray-800">{ fmt.Sprintf("%d", lum.Symmetry) }</div>
							</div>
							<div>
								<div class="text-xs text-gray-500 uppercase">Photometric Type</div>
								<div class="text-sm text-gray-800">{ photometricTypeName(lum.PhotometricType) }</div>
							</div>
							<div>
								<div class="text-xs text-gray-500 uppercase">Units Type</div>
								<div class="text-sm text-gray-800">{ lum.UnitsType }</div>
							</div>
							<div>
								<div class="text-xs text-gray-500 uppercase">Conversion Factor</div>
								<div class="text-sm text-gray-800">{ fmt.Sprintf("%.4f", lum.ConversionFactor) }</div>
							</div>
							<div>
								<div class="text-xs text-gray-500 uppercase">Color Temp</div>
								<div class="text-sm text-gray-800">{ fmt.Sprintf("%d K", lum.ColorTemp) }</div>
							</div>
							<div>
								<div class="text-xs text-gray-500 uppercase">CRI</div>
								<div class="text-sm text-gray-800">{ fmt.Sprintf("%d", lum.CRI) }</div>
							</div>
						</div>
					</div>
				</div>

				<div class="space-y-6">
					<div class="bg-white rounded-lg shadow-md p-6">
						<h2 class="text-lg font-bold text-gray-800 mb-4 border-b pb-2">Performance</h2>
						<div class="text-center py-4">
							<div class="text-4xl font-bold text-orange-600">{ fmt.Sprintf("%.1f", lum.InputWatts) }</div>
							<div class="text-gray-500 text-sm">Watts</div>
						</div>
						<div class="text-center py-4 border-t">
							<div class="text-4xl font-bold text-orange-600">{ fmt.Sprintf("%.0f", lum.LuminousFlux) }</div>
							<div class="text-gray-500 text-sm">Lumens</div>
						</div>
						<div class="text-center py-4 border-t">
							<div class="text-4xl font-bold text-gray-700">{ fmt.Sprintf("%.1f", lum.LuminousFlux/lum.InputWatts) }</div>
							<div class="text-gray-500 text-sm">Efficacy (lm/W)</div>
						</div>
					</div>

					<div class="bg-white rounded-lg shadow-md p-6">
						<h2 class="text-lg font-bold text-gray-800 mb-4 border-b pb-2">File Info</h2>
						<div class="space-y-3">
							<div>
								<div class="text-xs text-gray-500 uppercase">Filename</div>
								<div class="text-sm text-gray-800 break-all">{ lum.OriginalFilename }</div>
							</div>
							<div>
								<div class="text-xs text-gray-500 uppercase">File Hash</div>
								<div class="text-xs text-gray-600 font-mono break-all">{ lum.FileHash }</div>
							</div>
							<div>
								<div class="text-xs text-gray-500 uppercase">Uploaded</div>
								<div class="text-sm text-gray-800">{ lum.CreatedAt }</div>
							</div>
							<div>
								<div class="text-xs text-gray-500 uppercase">ID</div>
								<div class="text-sm text-gray-800">{ fmt.Sprintf("%d", lum.ID) }</div>
							</div>
						</div>
					</div>

					<div class="bg-white rounded-lg shadow-md p-6">
						<h2 class="text-lg font-bold text-gray-800 mb-4 border-b pb-2">Angle Data</h2>
						<div class="space-y-3">
							<div>
								<div class="text-xs text-gray-500 uppercase">Vertical Angles</div>
								<div class="text-sm text-gray-800">{ fmt.Sprintf("%d points", photo.NumVerticalAngles) }</div>
							</div>
							<div>
								<div class="text-xs text-gray-500 uppercase">Horizontal Angles</div>
								<div class="text-sm text-gray-800">{ fmt.Sprintf("%d points", photo.NumHorizontalAngles) }</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="edit-form" class="hidden">
				<form id="edit-luminaire-form" class="bg-white rounded-lg shadow-md p-6">
					<h2 class="text-xl font-bold text-gray-800 mb-6">Edit Luminaire</h2>
					
					<div class="grid grid-cols-2 gap-4 mb-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Manufacturer</label>
							<input type="text" name="manufacturer" value={ lum.Manufacturer } class="w-full border border-gray-300 rounded-lg px-4 py-2"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Model</label>
							<input type="text" name="model" value={ lum.Model } class="w-full border border-gray-300 rounded-lg px-4 py-2"/>
						</div>
					</div>
					
					<div class="grid grid-cols-2 gap-4 mb-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Catalog Number</label>
							<input type="text" name="catalog_number" value={ lum.CatalogNumber } class="w-full border border-gray-300 rounded-lg px-4 py-2"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Test Number</label>
							<input type="text" name="test_number" value={ lum.TestNumber } class="w-full border border-gray-300 rounded-lg px-4 py-2"/>
						</div>
					</div>
					
					<div class="mb-4">
						<label class="block text-sm font-medium text-gray-700 mb-1">Luminaire Description</label>
						<input type="text" name="luminaire_description" value={ lum.LuminaireDesc } class="w-full border border-gray-300 rounded-lg px-4 py-2"/>
					</div>
					
					<div class="grid grid-cols-2 gap-4 mb-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Lamp Type</label>
							<input type="text" name="lamp_type" value={ lum.LampType } class="w-full border border-gray-300 rounded-lg px-4 py-2"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Test Lab</label>
							<input type="text" name="test_lab" value={ lum.TestLab } class="w-full border border-gray-300 rounded-lg px-4 py-2"/>
						</div>
					</div>
					
					<div class="grid grid-cols-2 gap-4 mb-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Issue Date</label>
							<input type="text" name="issue_date" value={ lum.IssueDate } placeholder="MM/DD/YYYY" class="w-full border border-gray-300 rounded-lg px-4 py-2"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Input Watts</label>
							<input type="number" step="0.1" name="input_watts" value={ fmt.Sprintf("%.1f", lum.InputWatts) } class="w-full border border-gray-300 rounded-lg px-4 py-2"/>
						</div>
					</div>
					
					<div class="mb-6">
						<label class="block text-sm font-medium text-gray-700 mb-1">Luminous Flux (lumens)</label>
						<input type="number" step="1" name="luminous_flux" value={ fmt.Sprintf("%.0f", lum.LuminousFlux) } class="w-full border border-gray-300 rounded-lg px-4 py-2"/>
					</div>
					
					<div class="flex justify-end space-x-4">
						<button type="button" onclick="cancelEdit()" class="bg-gray-300 hover:bg-gray-400 text-gray-800 py-2 px-6 rounded-lg">Cancel</button>
						<button type="button" onclick="saveLuminaire()" class="bg-blue-600 hover:bg-blue-700 text-white py-2 px-6 rounded-lg">Save Changes</button>
					</div>
				</form>
			</div>

			<script>
				function deleteLuminaire() {
					if (!confirm('Are you sure you want to delete this luminaire?')) return;
					var id = window.location.pathname.split('/').pop();
					fetch('/api/v1/luminaires/' + id, { method: 'DELETE' })
						.then(function(r) { return r.json(); })
						.then(function(data) {
							if (data.status === 'deleted') {
								window.location.href = '/';
							} else {
								alert('Failed to delete: ' + data.error);
							}
						});
				}
			</script>
		</div>
	}
}

func showDash(s string) string {
	if s == "" {
		return "-"
	}
	return s
}

func photometricTypeName(t int) string {
	switch t {
	case 1:
		return "Type C"
	case 2:
		return "Type B"
	case 3:
		return "Type A"
	default:
		return fmt.Sprintf("Type %d", t)
	}
}
