package web

import "strings"

templ DocsPage(title string, content string, pages []string) {
    <div class="flex min-h-screen bg-gray-50">
        <!-- Sidebar -->
        <div class="w-64 bg-white border-r border-gray-200 p-4">
            <div class="text-xl font-bold mb-4">Documentation</div>
            <ul class="space-y-2">
                for _, page := range pages {
                    if page == title {
                        <li>
                            <a href="/docs?page={ page }" class="block px-3 py-2 rounded bg-blue-50 text-blue-600">
                                { strings.Title(strings.ReplaceAll(page, "-", " ")) }
                            </a>
                        </li>
                    } else {
                        <li>
                            <a href="/docs?page={ page }" class="block px-3 py-2 rounded text-gray-700 hover:bg-gray-100">
                                { strings.Title(strings.ReplaceAll(page, "-", " ")) }
                            </a>
                        </li>
                    }
                }
            </ul>
        </div>
        
        <!-- Main content -->
        <div class="flex-1 p-8">
            <div class="prose max-w-4xl mx-auto">
                <h1 class="text-4xl font-bold mb-8">{ strings.Title(strings.ReplaceAll(title, "-", " ")) }</h1>
                <div class="prose" unsafe={ content }></div>
            </div>
        </div>
    </div>
}
