package web

import (
	"fmt"
	"illuminate/internal/database"
	"strings"
)

templ UploadForm() {
	@Base() {
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				var dropZone = document.querySelector('.border-dashed');
				var fileInput = document.getElementById('file');
				var fileLabel = document.getElementById('file-label');
				var uploadBtn = document.getElementById('upload-btn');

				// Prevent default drag behaviors
				['dragenter', 'dragover', 'dragleave', 'drop'].forEach(function(eventName) {
					dropZone.addEventListener(eventName, function(e) {
						e.preventDefault();
						e.stopPropagation();
					}, false);
				});

				// Highlight drop zone when dragging over it
				['dragenter', 'dragover'].forEach(function(eventName) {
					dropZone.addEventListener(eventName, function() {
						dropZone.classList.add('border-orange-500', 'bg-orange-50');
					}, false);
				});

				// Remove highlight when dragging leaves or drops
				['dragleave', 'drop'].forEach(function(eventName) {
					dropZone.addEventListener(eventName, function() {
						dropZone.classList.remove('border-orange-500', 'bg-orange-50');
					}, false);
				});

				// Handle dropped files
				dropZone.addEventListener('drop', function(e) {
					var files = e.dataTransfer.files;
					if (files.length > 0) {
						fileInput.files = files;
						fileLabel.textContent = files[0].name;
						uploadBtn.classList.remove('hidden');
					}
				}, false);
			});
		</script>
		<div class="max-w-2xl mx-auto">
			<h1 class="text-3xl font-bold text-gray-800 mb-8">Upload Luminaire File</h1>
			
			<div class="bg-white rounded-lg shadow-md p-6 mb-6">
				<form hx-post="/api/v1/luminaires" hx-target="#result" hx-encoding="multipart/form-data" class="space-y-4">
					<div class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-orange-500 transition-colors">
						<input type="file" name="file" id="file" accept=".ies,.cie,.ldt" class="hidden" onchange="document.getElementById('file-label').textContent = this.files[0]?.name || 'Choose file'; document.getElementById('upload-btn').classList.remove('hidden')"/>
						<label for="file" class="cursor-pointer">
							<div class="text-gray-600">
								<p class="text-lg mb-2">Drop your luminaire file here or click to browse</p>
								<p class="text-sm text-gray-400">Supported formats: .ies, .cie, .ldt</p>
							</div>
						</label>
						<p id="file-label" class="mt-4 text-orange-600 font-medium"></p>
						<button type="submit" id="upload-btn" class="hidden mt-4 bg-orange-600 hover:bg-orange-700 text-white py-2 px-6 rounded-lg">
							Upload
						</button>
					</div>
				</form>
				<div id="result"></div>
			</div>
		</div>
	}
}

templ MetadataForm(lum database.Luminaire, fileHash string, missing []string) {
	@Base() {
		<div class="max-w-2xl mx-auto">
			<h1 class="text-3xl font-bold text-gray-800 mb-2">Complete Metadata</h1>
			<p class="text-gray-600 mb-8">The following fields are required but missing from the file:</p>
			<p class="text-orange-600 mb-6">{ strings.Join(missing, ", ") }</p>
			
			<div class="bg-white rounded-lg shadow-md p-6">
				<form hx-post="/api/v1/luminaires/with-metadata" hx-target="#result" hx-encoding="multipart/form-data" class="space-y-4">
					<input type="hidden" name="file_hash" value={ fileHash }/>
					
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Manufacturer *</label>
							<input type="text" name="manufacturer" value={ lum.Manufacturer } class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Model *</label>
							<input type="text" name="model" value={ lum.Model } class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>
						</div>
					</div>
					
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Catalog Number</label>
							<input type="text" name="catalog_number" value={ lum.CatalogNumber } class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Test Number</label>
							<input type="text" name="test_number" value={ lum.TestNumber } class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>
						</div>
					</div>
					
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Luminaire Description</label>
						<input type="text" name="luminaire_description" value={ lum.LuminaireDesc } class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>
					</div>
					
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Lamp Type</label>
							<input type="text" name="lamp_type" value={ lum.LampType } class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Test Lab</label>
							<input type="text" name="test_lab" value={ lum.TestLab } class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>
						</div>
					</div>
					
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Issue Date</label>
							<input type="text" name="issue_date" value={ lum.IssueDate } placeholder="MM/DD/YYYY" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Input Watts</label>
							<input type="number" step="0.1" name="input_watts" value={ fmtFloat(lum.InputWatts) } class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>
						</div>
					</div>
					
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Luminous Flux (lumens)</label>
						<input type="number" step="1" name="luminous_flux" value={ fmtFloat(lum.LuminousFlux) } class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>
					</div>
					
					<div class="flex justify-between pt-4">
						<a href="/upload" class="text-gray-600 hover:text-gray-800">Upload different file</a>
						<button type="submit" class="bg-orange-600 hover:bg-orange-700 text-white py-2 px-6 rounded-lg">
							Save Luminaire
						</button>
					</div>
				</form>
				<div id="result"></div>
			</div>
		</div>
	}
}

func fmtFloat(v float64) string {
	if v == 0 {
		return ""
	}
	return fmt.Sprintf("%.1f", v)
}