package web

import (
	"fmt"
	"illuminate/internal/database"
	"strings"
)

templ UploadForm() {
	@Base() {
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				var dropZone = document.querySelector('.border-dashed');
				var fileInput = document.getElementById('file');
				var fileLabel = document.getElementById('file-label');
				var uploadBtn = document.getElementById('upload-btn');

				// Prevent default drag behaviors
				['dragenter', 'dragover', 'dragleave', 'drop'].forEach(function(eventName) {
					dropZone.addEventListener(eventName, function(e) {
						e.preventDefault();
						e.stopPropagation();
					}, false);
				});

				// Highlight drop zone when dragging over it
				['dragenter', 'dragover'].forEach(function(eventName) {
					dropZone.addEventListener(eventName, function() {
						dropZone.classList.add('border-orange-500', 'bg-orange-50');
					}, false);
				});

				// Remove highlight when dragging leaves or drops
				['dragleave', 'drop'].forEach(function(eventName) {
					dropZone.addEventListener(eventName, function() {
						dropZone.classList.remove('border-orange-500', 'bg-orange-50');
					}, false);
				});

				// Handle dropped files
				dropZone.addEventListener('drop', function(e) {
					var files = e.dataTransfer.files;
					if (files.length > 0) {
						fileInput.files = files;
						fileLabel.textContent = files[0].name;
						uploadBtn.classList.remove('hidden');
					}
				}, false);
			});
		</script>
		<script>
			document.addEventListener('htmx:afterSwap', function(event) {
				var resultDiv = document.getElementById('result');
				if (!resultDiv) return;
				
				console.log('htmx afterSwap:', resultDiv.textContent);
				
				try {
					var data = JSON.parse(resultDiv.textContent);
					console.log('parsed data:', data);
					if (data.status === 'metadata_required') {
						console.log('Showing metadata form...');
						showMetadataForm(data);
					} else if (data.status === 'uploaded') {
						console.log('Upload successful, id:', data.luminaire_id);
						showSuccess(data.luminaire_id);
						alert('Upload successful! Luminaire ID: ' + data.luminaire_id);
					} else if (data.error) {
						alert('Error: ' + data.error);
					}
				} catch (e) {
					console.log('Not JSON:', e, 'Content:', resultDiv.textContent);
				}
			});

			document.addEventListener('htmx:responseError', function(event) {
				console.log('htmx error:', event.detail);
				alert('Upload failed. Please try again.');
			});

			function showSuccess(luminaireId) {
				alert('Upload successful! Luminaire ID: ' + luminaireId);
				window.location.href = '/?t=' + new Date().getTime();
			}

			function submitMetadataForm(event) {
				event.preventDefault();
				var form = event.target;
				var formData = new FormData(form);
				console.log('Submitting metadata form...');
				
				fetch('/api/v1/luminaires/with-metadata', {
					method: 'POST',
					body: formData
				})
				.then(function(response) { return response.json(); })
				.then(function(data) {
					console.log('Response:', data);
					if (data.status === 'uploaded') {
						showSuccess(data.luminaire_id);
					} else if (data.error) {
						alert('Error: ' + data.error);
					}
				})
				.catch(function(error) {
					console.error('Error:', error);
					alert('Upload failed: ' + error);
				});
			}

			function showMetadataForm(data) {
				var resultDiv = document.getElementById('result');
				var missing = data.missing || [];
				var lum = data.luminaire || {};
				var fileHash = data.file_hash || '';
				var originalFilename = lum.original_filename || '';
				
				console.log('showMetadataForm called:', {fileHash: fileHash, originalFilename: originalFilename, lum: lum});
				
				var missingHtml = missing.map(function(field) {
					return '<span class="inline-block bg-orange-100 text-orange-800 px-2 py-1 rounded text-sm mr-2 mb-2">' + field + '</span>';
				}).join('');
				
				resultDiv.innerHTML = 
					'<div class="bg-white rounded-lg shadow-md p-6 mt-6" id="metadata-form-container">' +
						'<h2 class="text-xl font-bold text-gray-800 mb-4">Complete Metadata</h2>' +
						'<p class="text-gray-600 mb-4">The following fields are required but missing from the file:</p>' +
						'<div class="mb-6">' + missingHtml + '</div>' +
						'<form id="metadata-form" onsubmit="submitMetadataForm(event)">' +
							'<input type="hidden" name="file_hash" value="' + fileHash + '"/>' +
							'<input type="hidden" name="original_filename" value="' + originalFilename + '"/>' +
							'<div class="grid grid-cols-2 gap-4 mb-4">' +
								'<div>' +
									'<label class="block text-sm font-medium text-gray-700 mb-1">Manufacturer *</label>' +
									'<input type="text" name="manufacturer" value="' + (lum.manufacturer || '') + '" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent" required/>' +
								'</div>' +
								'<div>' +
									'<label class="block text-sm font-medium text-gray-700 mb-1">Model *</label>' +
									'<input type="text" name="model" value="' + (lum.model || '') + '" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent" required/>' +
								'</div>' +
							'</div>' +
							'<div class="grid grid-cols-2 gap-4 mb-4">' +
								'<div>' +
									'<label class="block text-sm font-medium text-gray-700 mb-1">Catalog Number</label>' +
									'<input type="text" name="catalog_number" value="' + (lum.catalog_number || '') + '" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>' +
								'</div>' +
								'<div>' +
									'<label class="block text-sm font-medium text-gray-700 mb-1">Test Number</label>' +
									'<input type="text" name="test_number" value="' + (lum.test_number || '') + '" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>' +
								'</div>' +
							'</div>' +
							'<div class="mb-4">' +
								'<label class="block text-sm font-medium text-gray-700 mb-1">Luminaire Description</label>' +
								'<input type="text" name="luminaire_description" value="' + (lum.luminaire_description || '') + '" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>' +
							'</div>' +
							'<div class="grid grid-cols-2 gap-4 mb-4">' +
								'<div>' +
									'<label class="block text-sm font-medium text-gray-700 mb-1">Lamp Type</label>' +
									'<input type="text" name="lamp_type" value="' + (lum.lamp_type || '') + '" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>' +
								'</div>' +
								'<div>' +
									'<label class="block text-sm font-medium text-gray-700 mb-1">Test Lab</label>' +
									'<input type="text" name="test_lab" value="' + (lum.test_lab || '') + '" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>' +
								'</div>' +
							'</div>' +
							'<div class="grid grid-cols-2 gap-4 mb-4">' +
								'<div>' +
									'<label class="block text-sm font-medium text-gray-700 mb-1">Issue Date</label>' +
									'<input type="text" name="issue_date" value="' + (lum.issue_date || '') + '" placeholder="MM/DD/YYYY" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>' +
								'</div>' +
								'<div>' +
									'<label class="block text-sm font-medium text-gray-700 mb-1">Input Watts</label>' +
									'<input type="number" step="0.1" name="input_watts" value="' + (lum.input_watts || '') + '" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>' +
								'</div>' +
							'</div>' +
							'<div class="mb-4">' +
								'<label class="block text-sm font-medium text-gray-700 mb-1">Luminous Flux (lumens)</label>' +
								'<input type="number" step="1" name="luminous_flux" value="' + (lum.luminous_flux || '') + '" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>' +
							'</div>' +
							'<div class="flex justify-between pt-4">' +
								'<button type="button" onclick="location.reload()" class="text-gray-600 hover:text-gray-800">Upload different file</button>' +
								'<button type="submit" class="bg-orange-600 hover:bg-orange-700 text-white py-2 px-6 rounded-lg">Save Luminaire</button>' +
							'</div>' +
						'</form>' +
					'</div>';
			}
		</script>
		<div class="max-w-2xl mx-auto">
			<h1 class="text-3xl font-bold text-gray-800 mb-8">Upload Luminaire File</h1>
			
			<div class="bg-white rounded-lg shadow-md p-6 mb-6">
				<form hx-post="/api/v1/luminaires" hx-target="#result" hx-encoding="multipart/form-data" class="space-y-4">
					<div class="border-2 border-dashed border-gray-300 rounded-lg p-8 text-center hover:border-orange-500 transition-colors">
						<input type="file" name="file" id="file" accept=".ies,.cie,.ldt" class="hidden" onchange="document.getElementById('file-label').textContent = this.files[0]?.name || 'Choose file'; document.getElementById('upload-btn').classList.remove('hidden')"/>
						<label for="file" class="cursor-pointer">
							<div class="text-gray-600">
								<p class="text-lg mb-2">Drop your luminaire file here or click to browse</p>
								<p class="text-sm text-gray-400">Supported formats: .ies, .cie, .ldt</p>
							</div>
						</label>
						<p id="file-label" class="mt-4 text-orange-600 font-medium"></p>
						<button type="submit" id="upload-btn" class="hidden mt-4 bg-orange-600 hover:bg-orange-700 text-white py-2 px-6 rounded-lg">
							Upload
						</button>
					</div>
				</form>
				<div id="result"></div>
			</div>
		</div>
	}
}

templ MetadataForm(lum database.Luminaire, fileHash string, missing []string) {
	@Base() {
		<div class="max-w-2xl mx-auto">
			<h1 class="text-3xl font-bold text-gray-800 mb-2">Complete Metadata</h1>
			<p class="text-gray-600 mb-8">The following fields are required but missing from the file:</p>
			<p class="text-orange-600 mb-6">{ strings.Join(missing, ", ") }</p>
			
			<div class="bg-white rounded-lg shadow-md p-6">
				<form hx-post="/api/v1/luminaires/with-metadata" hx-target="#result" hx-encoding="multipart/form-data" class="space-y-4">
					<input type="hidden" name="file_hash" value={ fileHash }/>
					
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Manufacturer *</label>
							<input type="text" name="manufacturer" value={ lum.Manufacturer } class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Model *</label>
							<input type="text" name="model" value={ lum.Model } class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>
						</div>
					</div>
					
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Catalog Number</label>
							<input type="text" name="catalog_number" value={ lum.CatalogNumber } class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Test Number</label>
							<input type="text" name="test_number" value={ lum.TestNumber } class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>
						</div>
					</div>
					
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Luminaire Description</label>
						<input type="text" name="luminaire_description" value={ lum.LuminaireDesc } class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>
					</div>
					
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Lamp Type</label>
							<input type="text" name="lamp_type" value={ lum.LampType } class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Test Lab</label>
							<input type="text" name="test_lab" value={ lum.TestLab } class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>
						</div>
					</div>
					
					<div class="grid grid-cols-2 gap-4">
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Issue Date</label>
							<input type="text" name="issue_date" value={ lum.IssueDate } placeholder="MM/DD/YYYY" class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>
						</div>
						<div>
							<label class="block text-sm font-medium text-gray-700 mb-1">Input Watts</label>
							<input type="number" step="0.1" name="input_watts" value={ fmtFloat(lum.InputWatts) } class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>
						</div>
					</div>
					
					<div>
						<label class="block text-sm font-medium text-gray-700 mb-1">Luminous Flux (lumens)</label>
						<input type="number" step="1" name="luminous_flux" value={ fmtFloat(lum.LuminousFlux) } class="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-orange-500 focus:border-transparent"/>
					</div>
					
					<div class="flex justify-between pt-4">
						<a href="/upload" class="text-gray-600 hover:text-gray-800">Upload different file</a>
						<button type="submit" class="bg-orange-600 hover:bg-orange-700 text-white py-2 px-6 rounded-lg">
							Save Luminaire
						</button>
					</div>
				</form>
				<div id="result"></div>
			</div>
		</div>
	}
}

func fmtFloat(v float64) string {
	if v == 0 {
		return ""
	}
	return fmt.Sprintf("%.1f", v)
}